<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="3dip"
            android:gravity="center"
            android:text="@string/add_new_rest" >
    </TextView>
    
    <View
        android:layout_height="1dip"
        android:background="#DCDCDC" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="@string/add_new_rest_name" >
        </TextView>

        <EditText
            android:id="@+id/add_new_rest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#196FC0" >
        </EditText>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#BFBFBF" />

    <TableRow>

        <TextView
            android:padding="3dip"
            android:layout_width="wrap_content"
            android:text="@string/add_new_rest_location" >
        </TextView>

        <EditText
           android:id="@+id/add_new_rest_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#196FC0" >
        </EditText>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#BFBFBF" />

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="@string/add_new_rest_desc" >
        </TextView>

        <EditText
            android:id="@+id/add_new_rest_desc"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:minLines="3"
            android:textColor="#196FC0" >
        </EditText>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#BFBFBF" />

    <TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_rest_issale" >
        </CheckBox>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_rest_isrest" >
        </CheckBox>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_rest_isshitang" >
        </CheckBox>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#BFBFBF" />

    <TableRow>
        <TextView
            android:padding="3dip"
            android:text="@string/add_new_rest_phone" >
        </TextView>
        <EditText
            android:id="@+id/add_new_rest_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:textColor="#196FC0" >
        </EditText>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#BFBFBF" />
    <TableRow>
	    <Button
	        android:text="@string/ok"
	        android:layout_weight="1"
	        android:onClick="submit"
	         />
	    <Button
	        android:text="@string/cancel"
	        android:layout_weight="1"
	        android:onClick="cancel"
	         />
    </TableRow>

</TableLayout>